<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arya fire and safety supplies fire extinguisher refilling, safety helmet, safety bucket, personal protection equipment in Karnataka, India">
    <meta name="keywords" content="extinguisher, fire hose, fire alarms, fire extinguisher types, fire hydrant, fire extinguisher service, safety shoes, cctv, fire hose reel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services | Fire extinguisher | Arya fire and safety</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPC53K2');
    </script>
    <!-- End Google Tag Manager -->
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPC53K2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->
     <!--Whatsapp-->
     <a href="https://wa.me/+919591258363" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <nav class="header__menu text-right">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./products.html">Products</a>
                                <ul class="dropdown">
                                    <li><a href="./fire-extinguisher.html">Fire Extinguisher</a></li>
                                    <li><a href="./fire-hydrant.html">Fire Hydrant and Fire alarm</a></li>
                                    <li><a href="./hook-connectors.html">Hook and Connectors</a></li>
                                    <li><a href="./electric-security.html">Electrical & Electronic Security and Safe
                                            locker</a></li>
                                    <li><a href="./head-eye-face-protectors.html">Head, Face, Eyes and Ear
                                            Protection</a></li>
                                    <li><a href="./hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></li>
                                    <li><a href="./general-safety.html">General Safety</a></li>
                                    <li><a href="./road-safety.html">Road & Traffic Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="./training.html">Training</a></li>
                            <li class="active"><a href="./clients.html">Clients</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Our Clients</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <section class="distributors spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>OIL &amp; GAS INDUSTRY</h4>
                        <ul>
                            <li><span class="icon_circle-slelected"></span>Aegis Gas(LPG) Private Limited</li>
                            <li><span class="icon_circle-slelected"></span>Bharath Petroleum Corporation Limited</li>
                            <li><span class="icon_circle-slelected"></span>Confidence Petroleum India Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>Hindustan Petroleum Corporation Limited</li>
                            <li><span class="icon_circle-slelected"></span>Indian Oil Corporation Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>Petro net MHB Limited.</li>
                            <li><span class="icon_circle-slelected"></span>Total Oil India Pvt. Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>Mangalore Refinery and Petrochemicals Limited</li>
                            <li><span class="icon_circle-slelected"></span>ONGC Mangalore Petrochemicals Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>JBF Petrochemicals Limited.</li>
                        </ul>                        
                    </div>
                    <div class="distributors__item">
                        <h4>HOSPITALS</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Global Multispecialty Hospital</li>
                            <li><span class="fa fa-check-circle"></span>Primacy Health Centre</li>
                            <li><span class="fa fa-check-circle"></span>KMC Hospital</li>
                            <li><span class="fa fa-check-circle"></span>Mangalore Heart scan Foundation
                            </li>
                            <li><span class="fa fa-check-circle"></span>Manipal ACUNOVA KMC Clinical Research Centre</li>
                            <li><span class="fa fa-check-circle"></span>Omega Hospitals (P)Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Shrinivas Nursing Home</li>
                            <li><span class="fa fa-check-circle"></span>SDM Ayurvedic Hospital</li>
                            <li><span class="fa fa-check-circle"></span>SDM Eye Hospital</li>
                            <li><span class="fa fa-check-circle"></span>Yenepoya Nursing Home</li>
                            <li><span class="fa fa-check-circle"></span>Vaatsalya Hospitals</li>
                            <li><span class="fa fa-check-circle"></span>NH Sahyadri Narayan Multispecialty Hospital</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>ENGINEERING SECTOR</h4>
                        <ul>
                            <li><span class="icon_circle-slelected"></span>Aarvi Encon Private Limited</li>
                            <li><span class="icon_circle-slelected"></span>Jakson Engineers Limited</li>
                            <li><span class="icon_circle-slelected"></span>IL &amp; FS Enginnering &amp; Company Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>ILFS Enginnering Services</li>
                            <li><span class="icon_circle-slelected"></span>Pacmac Engineers Pvt. Ltd</li>
                        </ul>
                    </div>
                    <div class="distributors__item">
                        <h4>EDUCATION SECTOR</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Barakah International School</li>
                            <li><span class="fa fa-check-circle"></span>Gururaksha International Public School</li>
                            <li><span class="fa fa-check-circle"></span>Heera International School</li>
                            <li><span class="fa fa-check-circle"></span>Podar Education &amp; Sports Trust
                            </li>
                            <li><span class="fa fa-check-circle"></span>Presidency School Mangalore</li>
                            <li><span class="fa fa-check-circle"></span>Mangalore University</li>
                            <li><span class="fa fa-check-circle"></span>National Institute of Technology Karnataka</li>
                            <li><span class="fa fa-check-circle"></span>St Joseph Engineering College</li>
                            <li><span class="fa fa-check-circle"></span>St. Joseph Industrial Training Institute</li>
                            <li><span class="fa fa-check-circle"></span>Karkala Jnanasudha P.U College</li>
                            <li><span class="fa fa-check-circle"></span>Srinivas Institute of Medical Science</li>
                            <li><span class="fa fa-check-circle"></span>Yenepoya University</li>
                            <li><span class="fa fa-check-circle"></span>PES Institute of Tech. &amp; Management</li>
                            <li><span class="fa fa-check-circle"></span>P.A College of Engineering</li>
                            <li><span class="fa fa-check-circle"></span>Early Learning Centre</li>
                            <li><span class="fa fa-check-circle"></span>Jawaharlal Nehru National College of Engineering</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>GOVERNMENT SECTOR</h4>
                        <ul>
                            <li><span class="icon_circle-slelected"></span>Geological Survey of India</li>
                            <li><span class="icon_circle-slelected"></span>Mangalore Special Economic
                                Zone Limited</li>
                            <li><span class="icon_circle-slelected"></span>All India Radio</li>
                            <li><span class="icon_circle-slelected"></span>Dakshina Kannada Co-Operative
                                Milk</li>
                            <li><span class="icon_circle-slelected"></span>Deputy Commissioner</li>
                            <li><span class="icon_circle-slelected"></span>Director(Engg.),Doordarshan
                                High Power Transmitter</li>
                            <li><span class="icon_circle-slelected"></span>Mangalore Electricity Supply Company Limited</li>
                            <li><span class="icon_circle-slelected"></span>New Mangalore Port Trust</li>
                            <li><span class="icon_circle-slelected"></span>Superintendent of Police</li>
                            <li><span class="icon_circle-slelected"></span>Karnataka Power Corporation
                                Limited</li>
                            <li><span class="icon_circle-slelected"></span>Karnataka Power Transmission
                                Corporation Limited</li>
                            <li><span class="icon_circle-slelected"></span>Karnataka State Beverages Corporation Ltd</li>
                            <li><span class="icon_circle-slelected"></span>Karnataka State Pollution Control Board</li>
                            <li><span class="icon_circle-slelected"></span>KCMF Ltd</li>
                            <li><span class="icon_circle-slelected"></span>KIOCL Limited</li>
                            <li><span class="icon_circle-slelected"></span>Karnataka Forest Department</li>
                            <li><span class="icon_circle-slelected"></span>KSRTC</li>
                            <li><span class="icon_circle-slelected"></span>Udupi Municipality Corporation</li>
                            <li><span class="icon_circle-slelected"></span>BSNL Telephone Exchange</li>
                            <li><span class="icon_circle-slelected"></span>Sales Tax Joint Commissioner Office</li>
                            <li><span class="icon_circle-slelected"></span>PWD Mangalore</li>
                            <li><span class="icon_circle-slelected"></span>Power Grid Corporation of India Ltd.</li>
                            <li><span class="icon_circle-slelected"></span>Commissioner of Mangalore City Corporation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>AIRPORTS</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Airport Authority of India</li>
                        </ul>
                    </div>
                   
                    <div class="distributors__item">
                        <h4>BANKING SECTOR</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Axis Bank Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Bhagawathi Co-Operative Bank.</li>
                            <li><span class="fa fa-check-circle"></span>ICICI Prudential Life Insurance</li>
                            <li><span class="fa fa-check-circle"></span>Shri Ram Transport Finance Co
                                Ltd
                            </li>
                            <li><span class="fa fa-check-circle"></span>Karoor Vyasa Bank</li>
                            <li><span class="fa fa-check-circle"></span>Life Insurance Corporation</li>
                        </ul>
                    </div>                   
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                   
                    <div class="distributors__item">
                        <h4>PRIVATE BUILDERS</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Aquire Land Apartment</li>
                            <li><span class="fa fa-check-circle"></span>Classic Harmony Symphony
                                Apartment</li>
                            <li><span class="fa fa-check-circle"></span>Divya Paradise</li>
                            <li><span class="fa fa-check-circle"></span>Exotica Apartment</li>
                            <li><span class="fa fa-check-circle"></span>Presidium Apartment</li>
                            <li><span class="fa fa-check-circle"></span>The Ocean Pearl</li>
                        </ul>
                    </div>
                   
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>GARMENTS INDUSTRY</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Shahi Export Pvt. Ltd.</li>
                        </ul>
                    </div>
                    <div class="distributors__item">
                        <h4>STEEL INDUSTRY</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>ABCO Steel International Pvt. Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Aradhya Steel Pvt. Ltd.</li>
                        </ul>
                    </div>
                    <div class="distributors__item">
                        <h4>CHEMICAL INDUSTRY</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Akolite Synthetic Resins</li>
                            <li><span class="fa fa-check-circle"></span>Sequent Scientific Limited</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4>PRIVATE SECTOR</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Ace Pipeline Contracts Pvt.Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Actuant India Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>AK VENEERS Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Actuant India Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>AMR Power Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Antler Fragrances Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Arvind Motors Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Bank Note Paper Mill India Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Bit Air Travels Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Blueline Foods(INDIA ) Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Blue Water Foods &amp; Exports (P) Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>Contract Resources Petrochem Services ( India ) Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Daijiworld Audio Visual Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Daiji World Media Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Daiji World Television Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>DCR Design Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Deccan Packaging India Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Cauvery Motors Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Century Automobiles</li>    
                            <li><span class="fa fa-check-circle"></span>Fly High Logistics Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Elespee Products Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Elite Enginering Industries</li>    
                            <li><span class="fa fa-check-circle"></span>Envoy Mortgage India Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Eswari Global Metal Industries Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Frontline Automobile</li>    
                            <li><span class="fa fa-check-circle"></span>Gopal Teknocon Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Green Earth Translogistics Pvt. Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>GVP Infra Projects Pvt. Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>GWASF Quality Castings P. Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Hajee Timber &amp; Industries</li>    
                            <li><span class="fa fa-check-circle"></span>Hemavathy Power &amp; Light Pvt. Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Hindustan Colas Private Limited</li>      
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4></h4><br/>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Konkan Storage Systems(Karwar) Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Kukke Hydro Projects Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Lamina Foundries Limited</li>
                            <li><span class="fa fa-check-circle"></span>La Scenteur Fragrance Technologies Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>United Paints</li>
                            <li><span class="fa fa-check-circle"></span>V &amp; G Industrial Testing Laboratories Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Voltech O and M Services Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Waterways Shipyard Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Westtek Enterprises Pvt.Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Yagachi Technologies Private Limited</li>
                            <li><span class="fa fa-check-circle"></span>Udupi Power Corporation Limited</li>
                            <li><span class="fa fa-check-circle"></span>The Mysore Paper Mills Limited</li>
                            <li><span class="fa fa-check-circle"></span>Rithwik Energy Generation Pvt. Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>RMC Readymix India</li>
                            <li><span class="fa fa-check-circle"></span>Ruchi Soya Industries Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Rushil Decor Limited</li>
                            <li><span class="fa fa-check-circle"></span>Sai Radha Developers</li>
                            <li><span class="fa fa-check-circle"></span>Sai Radha Heritage</li>
                            <li><span class="fa fa-check-circle"></span>Sai Radha Motors</li>
                            <li><span class="fa fa-check-circle"></span>Sai Radha Pharma ( I) Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Sai Radha Projects Private Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Sai Spurthi Power Pvt. Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Rajaram Polymers</li>
                            <li><span class="fa fa-check-circle"></span>RDC Concrete (India) Pvt.Ltd.</li>
                            <li><span class="fa fa-check-circle"></span>Reliance Corporate It Park Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Reliance Jio Infocomm Limited</li>
                            <li><span class="fa fa-check-circle"></span>Reliance Petro Marketing (P) Ltd</li>
                            <li><span class="fa fa-check-circle"></span>Primacy Industries Limited</li>
                            <li><span class="fa fa-check-circle"></span>Prism Cement Limited</li>
                            <li><span class="fa fa-check-circle"></span>Punj Llyod Ltd</li>
                            <li><span class="fa fa-check-circle"></span>PC Jeweller Limited</li>
                            <li><span class="fa fa-check-circle"></span>Perla Hydro Power Pvt. Ltd</li>
                            <li><span class="fa fa-check-circle"></span>New Minerva Mill</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="distributors__item">
                        <h4></h4><br/>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Cardolite Speciality Chemicals India LLP</li>    
                            <li><span class="fa fa-check-circle"></span>Modular Concept Inida Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Mohtisham Complexes Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Mott MacDonald Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Nellukkan’s Foods and Feeds Pvt.Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>Supreme Auto Dealers Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Suzlon Global Services Limited</li>    
                            <li><span class="fa fa-check-circle"></span>Sulthan Gold Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Tebma Shipyards Limited</li>    
                            <li><span class="fa fa-check-circle"></span>Technip India Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>The Campco Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>The Dean KMC</li>    
                            <li><span class="fa fa-check-circle"></span>The Gate Way Hotel</li>    
                            <li><span class="fa fa-check-circle"></span>Trident Automobiles Pvt. Ltd.</li>    
                            <li><span class="fa fa-check-circle"></span>Tuff Koats</li>    
                            <li><span class="fa fa-check-circle"></span>T.V Sundram Iyengar &amp; Sons Pvt.Ltd</li>    
                            <li><span class="fa fa-check-circle"></span>Konkan Speciality Polyproducts Pvt. Ltd</li>  
                            <li><span class="fa fa-check-circle"></span>M A Board Products Pvt Ltd.</li>  
                            <li><span class="fa fa-check-circle"></span>Mak Plywood Industries Pvt.Ltd</li>  
                            <li><span class="fa fa-check-circle"></span>Malabar Ocean Front Resort &amp; Spa</li>  
                            <li><span class="fa fa-check-circle"></span>Manipal Auto Springs</li>  
                            <li><span class="fa fa-check-circle"></span>Manipal Digital Systems Pvt. Ltd.</li>  
                            <li><span class="fa fa-check-circle"></span>Manipal Media Network Ltd.</li>  
                            <li><span class="fa fa-check-circle"></span>Manipal Technologies Limited</li>  
                            <li><span class="fa fa-check-circle"></span>Manipal Utility Packaging Solutions Pvt. Ltd</li>  
                            <li><span class="fa fa-check-circle"></span>ITD Cementation India Limited</li>  
                            <li><span class="fa fa-check-circle"></span>MAX Hyper Market India Pvt Ltd.</li>  
                            <li><span class="fa fa-check-circle"></span>MCT CARDS &amp; TECHNOLOGY PVT. LTD..</li>  
                            <li><span class="fa fa-check-circle"></span>Grasim Industries Limited</li>  
                            <li><span class="fa fa-check-circle"></span>Shanthala Spherocast Pvt. Ltd</li>      
                            <li><span class="fa fa-check-circle"></span>Campco Chocolate Factory</li>    
                            <li><span class="fa fa-check-circle"></span>Prakruthi Life Science Pvt. Ltd</li>  
                            <li><span class="fa fa-check-circle"></span>Offshore Infrastructure Ltd</li>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section Begin -->
    <section class="call spad set-bg" data-setbg="img/call-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="call__text">
                        <h2>Get Connected</h2>
                        <a href="contact.html" class="primary-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                            <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home <span class="arrow_right"></span></a></li>
                                <li><a href="about.html">About <span class="arrow_right"></span></a></li>
                                <li><a href="services.html">Services <span class="arrow_right"></span></a></li>
                                <li><a href="products.html">Products <span class="arrow_right"></span></a></li>
                                <li><a href="training.html">Training <span class="arrow_right"></span></a></li>
                                <li><a href="clients.html">Clients <span class="arrow_right"></span></a></li>
                                <li><a href="contact.html">Contact <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                        <li>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Max Plaza, Mrpl Road, Kana-Surathkal, <br />Mangaluru, Karnataka - India 575014</p>
                            <b class="text-white">Contact: </b>
                            <ul>
                                <li>M - <a href="tel:9591258363">9591258363</a></li>
                                <li>M - <a href="tel:9686478463">9686478463</a></li>
                                <li>M - <a href="tel:9591250263">9591250263</a></li>
                                <li>Email: <a href="mailto:info@aryafireandsafety.com">info@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:care@aryafireandsafety.com">care@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:sales@aryafireandsafety.com">sales@aryafireandsafety.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved <a href="https://www.aryafireandsafety.com/"
                                target="_blank">ARYA FIRE & SAFETY</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="https://www.facebook.com/aryafireandsafety/" target="_blank"><span
                                class="social_facebook"></span></a>
                        <a href="https://twitter.com/AryaSafety" target="_blank" class="twitter"><span
                                class="social_twitter"></span></a>
                        <a href="https://www.instagram.com/aryafireandsafety" target="_blank" class="instagram"><span
                                class="social_instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>