<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arya fire and safety supplies fire extinguisher refilling, safety helmet, safety bucket, personal protection equipment in Karnataka, India">
    <meta name="keywords" content="extinguisher, fire hose, fire alarms, fire extinguisher types, fire hydrant, fire extinguisher service, safety shoes, cctv, fire hose reel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Fire extinguisher | Arya fire and safety</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPC53K2');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPC53K2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->
     <!--Whatsapp-->
     <a href="https://wa.me/+919591258363" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <nav class="header__menu text-right">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./products.html">Products</a>
                                <ul class="dropdown">
                                    <li><a href="./fire-extinguisher.html">Fire Extinguisher</a></li>
                                    <li><a href="./fire-hydrant.html">Fire Hydrant and Fire alarm</a></li>
                                    <li><a href="./hook-connectors.html">Hook and Connectors</a></li>
                                    <li><a href="./electric-security.html">Electrical & Electronic Security and Safe
                                            locker</a></li>
                                    <li><a href="./head-eye-face-protectors.html">Head, Face, Eyes and Ear
                                            Protection</a></li>
                                    <li><a href="./hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></li>
                                    <li><a href="./general-safety.html">General Safety</a></li>
                                    <li><a href="./road-safety.html">Road & Traffic Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="./training.html">Training</a></li>
                            <li><a href="./clients.html">Clients</a></li>
                            <li class="active"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Map Begin -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.815635245902!2d74.8095063143754!3d12.983640890848005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35191a76ab8c7%3A0xbaf9cd481a8be191!2sArya+Fire+%26+Safety!5e0!3m2!1sen!2sin!4v1509023954770"
            height="500" style="border:0" allowfullscreen=""></iframe>
    </div>
    <!-- Map End -->

    <!-- Contact Section Begin -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__content">
                        <div class="form-wrap">
                            <div class="section-title">
                                <h2>Contact Us</h2>
                                <p>Your email address will not be published. Required fields are marked.</p>
                            </div>
                            <form id="formenquire">
                                <div class="input__item">
                                    <p>Full Name:</p>
                                    <input type="text" name="name" required minlength="1" maxlength="30">
                                </div>
                                <div class="input__item">
                                    <p>Email:</p>
                                    <input type="email" name="email" required minlength="1" maxlength="30">
                                </div>
                                <div class="input__item">
                                    <p>Contact No:</p>
                                    <input type="tel" name="contactno" required min="1" maxlength="15">
                                </div>
                                <div class="input__item">
                                    <p>Subject:</p>
                                    <input type="text" name="subj" minlength="1" maxlength="30">
                                </div>
                                <div class="input__item">
                                    <p>Message:</p>
                                    <textarea name="message"></textarea>
                                </div>
                                <button type="submit" class="site-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                            <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home <span class="arrow_right"></span></a></li>
                                <li><a href="about.html">About <span class="arrow_right"></span></a></li>
                                <li><a href="services.html">Services <span class="arrow_right"></span></a></li>
                                <li><a href="products.html">Products <span class="arrow_right"></span></a></li>
                                <li><a href="training.html">Training <span class="arrow_right"></span></a></li>
                                <li><a href="clients.html">Clients <span class="arrow_right"></span></a></li>
                                <li><a href="contact.html">Contact <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Max Plaza, Mrpl Road, Kana-Surathkal, <br />Mangaluru, Karnataka - India 575014</p>
                            <b class="text-white">Contact: </b>
                            <ul>
                                <li>M - <a href="tel:9591258363">9591258363</a></li>
                                <li>M - <a href="tel:9686478463">9686478463</a></li>
                                <li>M - <a href="tel:9591250263">9591250263</a></li>
                                <li>Email: <a href="mailto:info@aryafireandsafety.com">info@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:care@aryafireandsafety.com">care@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:sales@aryafireandsafety.com">sales@aryafireandsafety.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved <a href="https://www.aryafireandsafety.com/"
                                target="_blank">ARYA FIRE & SAFETY</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="https://www.facebook.com/aryafireandsafety/" target="_blank"><span
                                class="social_facebook"></span></a>
                        <a href="https://twitter.com/AryaSafety" target="_blank" class="twitter"><span
                                class="social_twitter"></span></a>
                        <a href="https://www.instagram.com/aryafireandsafety" target="_blank" class="instagram"><span
                                class="social_instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('#formenquire').submit(function (e) {
            e.preventDefault();
            var datamz;
            datamz = $('#formenquire').serialize();

            //alert(datamz);

            $.ajax({
                type: 'POST',
                url: 'form.php',
                dataType: 'text',
                data: datamz,
                statusCode: {
                    404: function () {
                        //alert("-1-1-1-1 WE GOT 404!");
                    },
                    200: function () {
                        //alert("-1-1-1-1 WE GOT 200!");
                    }
                },
                success: function (data) {
                    $(".form-wrap").fadeOut();

                    setTimeout(function () {
                        $(".section-title h4").html(
                            "Our Team Will Get in Touch With You Shortly."
                        );
                        $(".section-title p").html("Thank you for contacting us.");
                        $(".form-wrap").fadeIn();
                    }, 500);
                    document.getElementById("formenquire").reset();

                },
                error: function (e) {
                    alert(e);
                }

            });
        });
    </script>
</body>

</html>