<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arya fire and safety supplies fire extinguisher refilling, safety helmet, safety bucket, personal protection equipment in Karnataka, India">
    <meta name="keywords" content="extinguisher, fire hose, fire alarms, fire extinguisher types, fire hydrant, fire extinguisher service, safety shoes, cctv, fire hose reel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products | Protectors | Arya fire and safety</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPC53K2');
    </script>
    <!-- End Google Tag Manager -->
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPC53K2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->
     <!--Whatsapp-->
     <a href="https://wa.me/+919591258363" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <nav class="header__menu text-right">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li class="active"><a href="./products.html">Products</a>
                                <ul class="dropdown">
                                    <li><a href="./fire-extinguisher.html">Fire Extinguisher</a></li>
                                    <li><a href="./fire-hydrant.html">Fire Hydrant and Fire alarm</a></li>
                                    <li><a href="./hook-connectors.html">Hook and Connectors</a></li>
                                    <li><a href="./electric-security.html">Electrical & Electronic Security and Safe
                                            locker</a></li>
                                    <li class="active"><a href="./head-eye-face-protectors.html">Head, Face, Eyes and
                                            Ear Protection</a></li>
                                    <li><a href="./hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></li>
                                    <li><a href="./general-safety.html">General Safety</a></li>
                                    <li><a href="./road-safety.html">Road & Traffic Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="./training.html">Training</a></li>
                            <li><a href="./clients.html">Clients</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Head, Face, Eyes and Ear Protection</h2>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a><a href="products.html">Products</a>
                            <span>Head, Face, Eyes and Ear Protection</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!--  Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 order-lg-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Safety helmet.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Safety helmet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Face shield.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Face shield</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Fireman helmet.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Fireman helmet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Welding helmet.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Welding helmet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Vanguard and ventilated helmet.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Vanguard and ventilated helmet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Load carrying helmet.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Load carrying helmet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Ce marked visor.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Ce marked visor</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Bump CUO.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Bump CUO</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Disposable face masks.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Disposable mask</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/welding-respirator-masks.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Welding mask</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/acid-fumes-mask.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Acid Fume mask</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/dustmask.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Dust mask</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/breathing-apparatus-for-fire-fighting.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Breathing Apparatus</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Canister mask.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Canister mask</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Full face mask with cartridge.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Full face mask with cartridge</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Chemical splash goggles.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Chemical splash</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Welding spectacles and goggles.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Welding spectacles and goggles</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Portable eye wash.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Portable eye wash</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Light vision glasses.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Light vision glasses</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Nassau rave eye protection goggles.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Nassau rave eye protection goggle</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Visitor glass.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Visitor glass</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/eye wash bottle.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Eye wash bottle</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Eye wash fountain.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Eye wash fountain</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/eye wash shower.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Eye wash shower</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Cordless earplugs.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Cordless earplugs</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Disposable earplugs.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Disposable earplugs</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Reusable ear plugs.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Reusable ear plugs</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Helmet mounted earmuff.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Helmet mounted earmuff</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic">
                                    <img src="img/products/category-5/Peltor.jpg" alt="">
                                </div>
                                <div class="product__item__text">
                                    <h6>Peltor</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                            <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home <span class="arrow_right"></span></a></li>
                                <li><a href="about.html">About <span class="arrow_right"></span></a></li>
                                <li><a href="services.html">Services <span class="arrow_right"></span></a></li>
                                <li><a href="products.html">Products <span class="arrow_right"></span></a></li>
                                <li><a href="training.html">Training <span class="arrow_right"></span></a></li>
                                <li><a href="clients.html">Clients <span class="arrow_right"></span></a></li>
                                <li><a href="contact.html">Contact <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Max Plaza, Mrpl Road, Kana-Surathkal, <br />Mangaluru, Karnataka - India 575014</p>
                            <b class="text-white">Contact: </b>
                            <ul>
                                <li>M - <a href="tel:9591258363">9591258363</a></li>
                                <li>M - <a href="tel:9686478463">9686478463</a></li>
                                <li>M - <a href="tel:9591250263">9591250263</a></li>
                                <li>Email: <a href="mailto:info@aryafireandsafety.com">info@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:care@aryafireandsafety.com">care@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:sales@aryafireandsafety.com">sales@aryafireandsafety.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved <a href="https://www.aryafireandsafety.com/"
                                target="_blank">ARYA FIRE & SAFETY</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="https://www.facebook.com/aryafireandsafety/" target="_blank"><span
                                class="social_facebook"></span></a>
                        <a href="https://twitter.com/AryaSafety" target="_blank" class="twitter"><span
                                class="social_twitter"></span></a>
                        <a href="https://www.instagram.com/aryafireandsafety" target="_blank" class="instagram"><span
                                class="social_instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>