<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arya fire and safety supplies fire extinguisher refilling, safety helmet, safety bucket, personal protection equipment in Karnataka, India">
    <meta name="keywords" content="extinguisher, fire hose, fire alarms, fire extinguisher types, fire hydrant, fire extinguisher service, safety shoes, cctv, fire hose reel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Fire extinguisher | Arya fire and safety</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPC53K2');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPC53K2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->
    <!--Whatsapp-->
    <a href="https://wa.me/+919591258363" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <nav class="header__menu text-right">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./products.html">Products</a>
                                <ul class="dropdown">
                                    <li><a href="./fire-extinguisher.html">Fire Extinguisher</a></li>
                                    <li><a href="./fire-hydrant.html">Fire Hydrant and Fire alarm</a></li>
                                    <li><a href="./hook-connectors.html">Hook and Connectors</a></li>
                                    <li><a href="./electric-security.html">Electrical & Electronic Security and Safe
                                            locker</a></li>
                                    <li><a href="./head-eye-face-protectors.html">Head, Face, Eyes and Ear
                                            Protection</a></li>
                                    <li><a href="./hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></li>
                                    <li><a href="./general-safety.html">General Safety</a></li>
                                    <li><a href="./road-safety.html">Road & Traffic Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="./training.html">Training</a></li>
                            <li><a href="./clients.html">Clients</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <h2>
                            ARYA FIRE AND SAFETY
                        </h2>
                        <p>We keep you safe in Better Way.</p>
                        <a href="about.html" class="primary-btn">About us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Services</h2>
                        <p>We take care of Fire protection at Factories, Government departments, Sea Ports, Institutes
                            etc.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 p-0 order-lg-1 col-md-6 order-md-1">
                    <div class="services__text">
                        <img src="img/icon/power-plant.png" alt="">
                        <h4>Power Plants</h4>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-2 col-md-6 order-md-2">
                    <div class="services__pic">
                        <img src="img/services/services-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-3 col-md-6 order-md-4">
                    <div class="services__text">
                        <img src="img/icon/factory.png" alt="">
                        <h4>Gas Fields</h4>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-4 col-md-6 order-md-3">
                    <div class="services__pic">
                        <img src="img/services/services-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-6 col-md-6 order-md-5">
                    <div class="services__text">
                        <img src="img/icon/hospital.png" alt="">
                        <h4>Hospitals</h4>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-5 col-md-6 order-md-6">
                    <div class="services__pic">
                        <img src="img/services/services-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-8 col-md-6 order-md-8">
                    <div class="services__text">
                        <img src="img/icon/bank.png" alt="">
                        <h4>Banks</h4>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-7 col-md-6 order-md-7">
                    <div class="services__pic">
                        <img src="img/services/services-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- aboutus Section Begin -->
    <section class="chooseus">
        <div class="container-fluid">
            <div class="row">
                <div class="chooseus__pic set-bg" data-setbg="img/chooseus-pic.jpg"></div>
                <div class="col-lg-7 offset-lg-5 p-0">
                    <div class="chooseus__text">
                        <div class="section-title">
                            <h2>Who we are</h2>
                            <p>We are pleased to introduce us as one of the emerging supplier of Fire and Safety
                                products in Mangalore, India.</p>
                        </div>
                        <!--  <ul>
                            <li><span class="icon_check"></span> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.</li>
                            <li><span class="icon_check"></span> Integer et nisl et massa tempor ornare vel id orci.
                            </li>
                            <li><span class="icon_check"></span> Nunc consectetur ligula vitae nisl placerat tempus.
                            </li>
                            <li><span class="icon_check"></span> Curabitur quis ante vitae lacus varius pretium.</li>
                        </ul> -->
                        <a href="about.html" class="primary-btn">Know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- aboutus Section End -->

    <!-- Products Section Begin -->
    <section class="products spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Products</h2>
                        <p>We have a wide range of products catering to diverse needs of various industry segments.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="client__slider owl-carousel">

                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-1.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="fire-extinguisher.html">Fire Extinguisher</a></h6>
                            <div class="price">
                                <a href="fire-extinguisher.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-2.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="fire-hydrant.html">Fire Hydrant and Fire alarm</a></h6>
                            <div class="price">
                                <a href="fire-hydrant.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-3.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="hook-connectors.html">Hook and Connectors</a></h6>
                            <div class="price">
                                <a href="hook-connectors.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-4.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="electric-security.html">Electrical & Electronic Security and Safe
                                    locker</a></h6>
                            <div class="price">
                                <a href="electric-security.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-5.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="head-eye-face-protectors.html">Head, Face, Eyes and Ear Protection</a>
                            </h6>
                            <div class="price">
                                <a href="head-eye-face-protectors.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-6.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></h6>
                            <div class="price">
                                <a href="hand-leg-body-protectors.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-7.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="general-safety.html">General Safety</a></h6>
                            <div class="price">
                                <a href="general-safety.html">View more</a>
                            </div>
                        </div>
                    </div>


                    <div class="p-15 product__item">
                        <div class="product__item__pic">
                            <img src="img/products/category-8.jpg" alt="">
                        </div>
                        <div class="product__item__text">
                            <h6><a href="road-safety.html">Road & Traffic Safety</a></h6>
                            <div class="price">
                                <a href="road-safety.html">View more</a>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="products.html" class="primary-btn m-auto text-center">View Products</a>
            </div>
        </div>
    </section>
    <!-- Products Section End -->

    <!-- Counter Section Begin -->
    <section class="counter spad set-bg" data-setbg="img/counter-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>About Our Statistics</h2>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-1.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">200</h2>
                            <strong>+</strong>
                            <p>All Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-4.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">185</h2>
                            <strong>+</strong>
                            <p>Project Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-3.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">200</h2>
                            <strong>+</strong>
                            <p>Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-2.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">1000</h2>
                            <strong>+</strong>
                            <p>Visitors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- client Begin -->
    <section class="client_sec spad">
        <div class="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Our Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client__slider owl-carousel">
                            <div class="client__item">
                                <img src="img/clients/adani.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/Airport Authority.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/axis.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/baroda.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/bharat Petroleum.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/corporation.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/hp.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/indian oil.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/isprl.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/kpsc.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/kptcl.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/ksrtc.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/kudremukh.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/lic.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/mrpl.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/nandini.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/ongc.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/petronet.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/power_grid.png">
                            </div>
                            <div class="client__item">
                                <img src="img/clients/total.png">
                            </div>
                        </div>
                    </div>
                    <a href="clients.html" class="primary-btn m-auto text-center">View Clients</a>
                </div>
            </div>
        </div>
    </section>
    <!-- client End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                            <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home <span class="arrow_right"></span></a></li>
                                <li><a href="about.html">About <span class="arrow_right"></span></a></li>
                                <li><a href="services.html">Services <span class="arrow_right"></span></a></li>
                                <li><a href="products.html">Products <span class="arrow_right"></span></a></li>
                                <li><a href="training.html">Training <span class="arrow_right"></span></a></li>
                                <li><a href="clients.html">Clients <span class="arrow_right"></span></a></li>
                                <li><a href="contact.html">Contact <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Max Plaza, Mrpl Road, Kana-Surathkal, <br />Mangaluru, Karnataka - India 575014</p>
                            <b class="text-white">Contact: </b>
                            <ul>
                                <li>M - <a href="tel:9591258363">9591258363</a></li>
                                <li>M - <a href="tel:9686478463">9686478463</a></li>
                                <li>M - <a href="tel:9591250263">9591250263</a></li>
                                <li>Email: <a href="mailto:info@aryafireandsafety.com">info@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:care@aryafireandsafety.com">care@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:sales@aryafireandsafety.com">sales@aryafireandsafety.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved <a href="https://www.aryafireandsafety.com/"
                                target="_blank">ARYA FIRE & SAFETY</a> </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="https://www.facebook.com/aryafireandsafety/" target="_blank"><span
                                class="social_facebook"></span></a>
                        <a href="https://twitter.com/AryaSafety" target="_blank" class="twitter"><span
                                class="social_twitter"></span></a>
                        <a href="https://www.instagram.com/aryafireandsafety" target="_blank" class="instagram"><span
                                class="social_instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>