<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arya fire and safety supplies fire extinguisher refilling, safety helmet, safety bucket, personal protection equipment in Karnataka, India">
    <meta name="keywords" content="extinguisher, fire hose, fire alarms, fire extinguisher types, fire hydrant, fire extinguisher service, safety shoes, cctv, fire hose reel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services | Fire extinguisher | Arya fire and safety</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MPC53K2');
    </script>
    <!-- End Google Tag Manager -->
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPC53K2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->
     <!--Whatsapp-->
     <a href="https://wa.me/+919591258363" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <nav class="header__menu text-right">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li class="active"><a href="./services.html">Services</a></li>
                            <li><a href="./products.html">Products</a>
                                <ul class="dropdown">
                                    <li><a href="./fire-extinguisher.html">Fire Extinguisher</a></li>
                                    <li><a href="./fire-hydrant.html">Fire Hydrant and Fire alarm</a></li>
                                    <li><a href="./hook-connectors.html">Hook and Connectors</a></li>
                                    <li><a href="./electric-security.html">Electrical & Electronic Security and Safe
                                            locker</a></li>
                                    <li><a href="./head-eye-face-protectors.html">Head, Face, Eyes and Ear
                                            Protection</a></li>
                                    <li><a href="./hand-leg-body-protectors.html">Hand, Leg and Body Protection</a></li>
                                    <li><a href="./general-safety.html">General Safety</a></li>
                                    <li><a href="./road-safety.html">Road & Traffic Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="./training.html">Training</a></li>
                            <li><a href="./clients.html">Clients</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Services Page Section Begin -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <p>Aiming to ensure our customers satisfaction we provide safety cover for a wide range of
                            business sectors through our excellently trained and supporting staff. Our highly reliable
                            products have demonstrated their excellence in diverse range of industry
                            segments including Power plants, Gas fields, hospitals, Banks, Commercial Buildings,
                            Government Sectors etc.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="services__page__item">
                        <img src="img/icon/factory.png" alt="">
                        <h4>Industry</h4>
                        <p>Our products find applications in various industry segments including</p>
                        <ul>
                            <li>Power Plants</li>
                            <li>Gas Fields & Terminals</li>
                            <li>Petroleum industries</li>
                            <li>Chemical Plants</li>
                            <li>Fertilizer Plants</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="services__page__item">
                        <img src="img/icon/bank.png" alt="">
                        <h4>Fire and Safety</h4>
                        <p>We also take care of Fire Protection of</p>
                        <ul>
                            <li>High Rise Buildings</li>
                            <li>Clubs & Hotels</li>
                            <li>Shopping centers</li>
                            <li>Hospitals</li>
                            <li>Telecommunication</li>
                            <li>Commercial Buildings</li>
                            <li>Banks</li>
                            <li>Automotive Show rooms</li>
                            <li>Educational institutes</li>
                            <li>Mills</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="services__page__item">
                        <img src="img/icon/plane.png" alt="">
                        <h4>Government Sectors</h4>
                        <p>We also provide Services to Government</p>
                        <ul>
                            <li>Fire department</li>
                            <li>Sea ports</li>
                            <li>Air ports</li>
                            <li>Armed forces</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="services__page__item">
                        <img src="img/icon/fire.png" alt="">
                        <h4>Other Fields</h4>
                        <p>We also provide Services to</p>
                        <ul>
                            <li>Garments</li>
                            <li>Textile</li>
                            <li>Sugar and Food processing industries</li>
                            <li>Transport</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Page Section End -->
    <!-- Distributors Section Begin -->
    <section class="distributors spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="section-title">
                        <h2>Authorized Distributors and Service Providers</h2>
                        <p>We have a number of reliable and well known distributers and service providers to support us
                            to provide quality in our work. Some of them are listed here:</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12">
                    <div class="distributors__item">
                        <h4>Distributors</h4>
                        <ul>
                            <li><span class="icon_circle-slelected"></span>AAAG</li>
                            <li><span class="icon_circle-slelected"></span>SWATI FIRE</li>
                            <li><span class="icon_circle-slelected"></span>SAFETY FIRST</li>
                            <li><span class="icon_circle-slelected"></span>ANDEX</li>
                            <li><span class="icon_circle-slelected"></span>MIDDAS</li>
                            <li><span class="icon_circle-slelected"></span>JCB SHOES</li>
                            <li><span class="icon_circle-slelected"></span>KARAM</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12">
                    <div class="distributors__item">
                        <h4>Sub Distributors</h4>
                        <ul>
                            <li><span class="icon_circle-slelected"></span>3M</li>
                            <li><span class="icon_circle-slelected"></span>VENUS</li>
                            <li><span class="icon_circle-slelected"></span>TIGER</li>
                            <li><span class="icon_circle-slelected"></span>KANEX</li>
                            <li><span class="icon_circle-slelected"></span>DRAGER</li>
                            <li><span class="icon_circle-slelected"></span>UDYOGI</li>
                            <li><span class="icon_circle-slelected"></span>ACME</li>
                            <li><span class="icon_circle-slelected"></span>LIBERTY SHOES</li>
                            <li><span class="icon_circle-slelected"></span>BATA SHOES</li>
                            <li><span class="icon_circle-slelected"></span>ALLENCOOPER SHOES</li>
                            <li><span class="icon_circle-slelected"></span>HILLSON SHOES</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="distributors__item">
                        <h4>Our Capacity</h4>
                        <ul>
                            <li><span class="fa fa-check-circle"></span>Per month service capacity: 18000 cylinders</li>
                            <li><span class="fa fa-check-circle"></span>Per Month Extinguisher paint Capacity: 8000
                                Cylinders</li>
                            <li><span class="fa fa-check-circle"></span>Per Month Hydro pressure testing capacity: 8000
                                Cylinders</li>
                            <li><span class="fa fa-check-circle"></span>Per month refilling capacity: 8000 cylinders
                            </li>
                            <li><span class="fa fa-check-circle"></span>Per month Hydrant valve service : 6000 points
                            </li>
                            <li><span class="fa fa-check-circle"></span>Per Month hose box service and painting: 3000
                                nos</li>
                            <li><span class="fa fa-check-circle"></span>Per Month Monitor service : 8000 nos</li>
                            <li><span class="fa fa-check-circle"></span>Per Month RRL hose service : 8000 nos</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Distributors Section End -->
    <!-- Call To Action Section Begin -->
    <section class="call spad set-bg" data-setbg="img/call-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="call__text">
                        <h2>Get Connected</h2>
                        <a href="contact.html" class="primary-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/logo.png" alt="logo">
                            </div>
                            <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home <span class="arrow_right"></span></a></li>
                                <li><a href="about.html">About <span class="arrow_right"></span></a></li>
                                <li><a href="services.html">Services <span class="arrow_right"></span></a></li>
                                <li><a href="products.html">Products <span class="arrow_right"></span></a></li>
                                <li><a href="training.html">Training <span class="arrow_right"></span></a></li>
                                <li><a href="clients.html">Clients <span class="arrow_right"></span></a></li>
                                <li><a href="contact.html">Contact <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                        <li>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Max Plaza, Mrpl Road, Kana-Surathkal, <br />Mangaluru, Karnataka - India 575014</p>
                            <b class="text-white">Contact: </b>
                            <ul>
                                <li>M - <a href="tel:9591258363">9591258363</a></li>
                                <li>M - <a href="tel:9686478463">9686478463</a></li>
                                <li>M - <a href="tel:9591250263">9591250263</a></li>
                                <li>Email: <a href="mailto:info@aryafireandsafety.com">info@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:care@aryafireandsafety.com">care@aryafireandsafety.com</a>
                                </li>
                                <li>Email: <a href="mailto:sales@aryafireandsafety.com">sales@aryafireandsafety.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved <a href="https://www.aryafireandsafety.com/"
                                target="_blank">ARYA FIRE & SAFETY</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="https://www.facebook.com/aryafireandsafety/" target="_blank"><span
                                class="social_facebook"></span></a>
                        <a href="https://twitter.com/AryaSafety" target="_blank" class="twitter"><span
                                class="social_twitter"></span></a>
                        <a href="https://www.instagram.com/aryafireandsafety" target="_blank" class="instagram"><span
                                class="social_instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>