/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
    
}

.breadcrumb__text {

    h2 {
        font-size: 46px;
        color: $white-color;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

.breadcrumb__links {

    a {
        font-size: 17px;
        color: $white-color;
        margin-right: 30px;
        display: inline-block;
        position: relative;

        &:after {
            position: absolute;
            right: -20px;
            top: 0;
            content: '\f105';
            font-family: "FontAwesome";
        }
    }

    span {
        font-size: 17px;
        color: #b4b4b4;
        display: inline-block;
    }
}