/*---------------------
  Map
-----------------------*/
.map {
  height: 500px;

  iframe {
    width: 100%;
  }
}

/*---------------------
  Contact
-----------------------*/
.contact__content {
  background: $white-color;
  padding: 100px 200px;
  margin-top: -100px;

  .section-title {
    text-align: left;
    margin-bottom: 35px;
  }

  form {

    .input__item {
      margin-bottom: 30px;

      p {
        font-size: 17px;
        color: $heading-color;
        font-weight: 700;
      }

      input {
        height: 46px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 20px;
      }

      textarea {
        height: 140px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        resize: none;
        padding-left: 20px;
        padding-top: 12px;
      }
    }
  }
}