/*---------------------
  Product
-----------------------*/
.products {
  padding-top: 60px;
  padding-bottom: 20px;
}

.product__item {
  margin-bottom: 30px;
  
  &:hover {

    .product__item__pic {
      box-shadow: 0px 11px 40px rgba(17, 19, 52, 0.05);

      .hover__item {
        right: 20px;
      }
    }

    .product__item__text {

      .price {
        
        span {
          position: absolute;
          top: 50px;
          opacity: 0;
          visibility: hidden;
          width: 100%;
        }

        a {
          position: relative;
          opacity: 1;
          visibility: visible;
          right: 0;
        }
      }
    }
  }
}

.product__item__pic {
  background: $white-color;
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: 0px 1px 10px rgba(17, 19, 52, 0.05);
  @include transition(all, .3s);
  overflow: hidden;

  .hover__item {
    background: $white-color;
    box-shadow: 0px 5px 30px rgba(17, 19, 52, 0.05);
    border-radius: 2px;
    position: absolute;
    right: -100px;
    top: 20px;
    padding: 0 10px;
    @include transition(all, 0.8s);

    li {
      list-style: none;
      position: relative;
      padding: 9px 0;

      &:last-child {

        &:after {
          display: none;
        }
      }

      &:after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        content: "";
      }
      
      a {
        font-size: 15px;
        color: #b4b4b4;
        @include transition(all, .3s);

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.product__item__text {
  text-align: center;
  overflow: hidden;
  padding-top: 35px;
  padding-bottom: 5px;

  h6 {
    margin-bottom: 5px;
    
    a {
      font-size: 17px;
      color: $heading-color;
    }
  }
  
  .price {
    position: relative;
    
    span {
      font-size: 17px;
      color: $heading-color;
      font-weight: 700;
      display: block;
      @include transition(all, 1s);
      position: relative;
      top: 0;
    }

    a {
      font-size: 17px;
      color: $primary-color;
      font-weight: 700;
      display: inline-block;
      position: absolute;
      top: 0;
      right: -100px;
      opacity: 0;
      visibility: hidden;
      text-decoration: underline;
      @include transition(all, 0.8s);
    }
  }
}