/*---------------------
  Services
-----------------------*/
.services {
    padding-bottom: 160px;
}

.services__pic {
    
    img {
        min-width: 100%;
    }
}

.services__text {
    padding: 35px 35px 84px 35px;

    h4 {
        color: $heading-color;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 0;
    }
}

/*---------------------
  Services Page
-----------------------*/
.services-page {
    padding-bottom: 70px;
}

.services__page__item {
    margin-bottom: 30px;

    h4 {
        color: $heading-color;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 40px;
    }

    ul {
        margin-bottom: 15px;

        li {
            list-style: none;
            font-size: 17px;
            color: $heading-color;
            line-height: 30px;
            position: relative;
            padding-left: 15px;

            &::before {
                position: absolute;
                left: 0;
                top: 11px;
                height: 5px;
                width: 5px;
                background: $heading-color;
                content: "";
                border-radius: 50%;
            }
        }
    }

    a {
        font-size: 15px;
        color: #8d8d8d;
        display: inline-block;
        padding-left: 40px;
        position: relative;

        &:before {
            position: absolute;
            left: 0;
            top: 9px;
            height: 2px;
            width: 30px;
            background: $primary-color;
            content: "";
        }
    }
}